previewsEnabled: true
previewsExpireAfterDays: 3
services:
  - type: web
    plan: free
    previewPlan: starter
    name: preview-env
    env: docker
    dockerCommand: /usr/local/bin/staging.sh
    dockerfilePath: ./Dockerfile.render
