apiVersion: v2
name: bytebase
version: 0.0.1
description: Safe database schema change and version control for DevOps teams.
type: application
home: https://bytebase.com/
sources:
  - https://github.com/bytebase/bytebase
icon: https://www.bytebase.com/_nuxt/img/logo-full.79b60e4.svg
maintainers:
  - name: Bytebase
    email: support@bytebase.com
