apiVersion: v2
name: bytebase
description: Web-based, zero-config, dependency-free database schema change and version control tool for teams.
type: application
version: 0.0.1
appVersion: "0.9.0"
home: https://bytebase.com/
icon: https://bytebase.com/_nuxt/img/logo-icon.ca8220c.svg
sources:
  - https://github.com/bytebase/bytebase
