name: Change dependency needs admin approval

on:
  pull_request:
    paths:
      - "frontend/package.json"
      - "go.mod"

jobs:
  always-fail:
    runs-on: ubuntu-latest
    steps:
      - name: request admin as reviewer
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REVIEWERS: ${{ secrets.DEPENDENCY_REVIEWERS }}
        run: gh pr edit $PR_NUMBER --add-reviewer $REVIEWERS
